<h1>About Me</h1>
<p>Hi, I want to be a full stack developer so I am making this whole website by myself.</p>
<hr />
<p>I am 26 years old, I am a high motivated person who wants to be the best at everything, I love doing sports, I keep myself motivated when things get hard and I always push my peers
  Because of my high competivity, Thats the reason why I am always the better choice when a new person is required on a team.
  I tend to criticize people who dont give their best effort in life so that's the reason why I always give my 100%.
</p>
<H4>These are my favorite hobbies:</H4>
<ol>
  <li>Basketball</li>
  <li>Videogames</li>
  <li>Running</li>
  <li>Gym</li>
</ol>
<p>You may find the link for my contact <a href="./contact.html">here</a></p>
<p>Or your way back to my resume <a href="./index.html">here</a></p>